{
  "name": "worker",
  "version": "1.0.0",
  "description": "PJE Download Worker — processa jobs de download via BullMQ",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "bullmq": "^5.67.2",
    "ioredis": "^5.9.2",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
